@import url(../photo-grid/__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  grid-gap: 16px;
  margin-bottom: 92px;
  grid-template-rows: auto;
  grid-auto-rows: 213px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-gap: 14px;
    grid-auto-rows: 225px;
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-gap: 16px;
    margin-bottom: 88px;
    margin-left: 24px;
    margin-right: 24px;
    grid-auto-rows: 264px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-gap: 12px;
    margin-bottom: 64px;
    margin-left: 16px;
    margin-right: 16px;
    grid-auto-rows: 216px;
  }
}

